DB_NAME='moanjo'
TEST_DB_NAME='moanjo_test'
DB_USER='postgres'
DB_PASSWORD=''
DB_PORT=500
DB_HOST='localhost'
ENVIRONEMENT='DEV'
APPLICATION_PORT=5000
APPLICATION_HOST='0.0.0.0'
SERVICE_LOG='logs'
API_APPLICATION_ROOT='/api'
SECRET_KEY=put_some_strong_key
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_PASSWORD=
ADMIN_PHONE=